{
  "name": "meu-carro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "docker:up": "docker compose -f compose.yaml up -d",
    "docker:down": "docker compose -f compose.yaml down"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "dotenv": "catalog:",
    "vite-node": "catalog:",
    "zod": "catalog:"
  }
}
